*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  font-family: "Spartan", sans-serif;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-columns: [full-start] minmax(4rem, 1fr) [grid-col-start] repeat(17, [col-start] minmax(min-content, 8rem) [col-end]) [grid-col-end] minmax(4rem, 1fr) [full-end];
  grid-template-rows: repeat(10, 8rem);
  background-color: orangered;
}

.header {
  grid-column: grid-col-start/grid-col-end;
  grid-row: 1/span 1;
  display: flex;
  align-items: flex-end;
  background-color: chocolate;
}

.logo-box {
  margin-right: 5.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation__items {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  list-style: none;
}
.navigation__item:not(:last-child) {
  margin-right: 3rem;
}
.navigation__link, .navigation__link, .navigation__visited {
  text-decoration: none;
  text-transform: lowercase;
  color: hsl(0deg, 0%, 100%);
  position: relative;
}
.navigation__link::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 2px;
  background-color: hsl(0deg, 0%, 100%);
  left: 50%;
  transform: translateX(-50%);
  top: 100%;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
.navigation__link:hover::before {
  opacity: 1;
  top: 200%;
}

/*# sourceMappingURL=style.css.map */
